server.port=8080
server.contextPath=/cardApplication

spring.application.name=card-service
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=configUser
spring.cloud.config.password=configPass
spring.profiles.active=native
