spring.datasource.url=jdbc:h2:mem:cardDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8080
server.contextPath=/cardApplication

okta.oauth2.issuer=https://dev-81082286.okta.com/oauth2/default
okta.oauth2.clientId=0oaq6olailPKFC39l5d6
okta.oauth2.clientSecret=w2ayTqxeSJswOcaVrKMV9qInNbh7MpG6GDvdLCsi
okta.oauth2.scopes=openid
